# SteamAccountsManager

./: README.md  SteamAccountsManager.sln
SteamAccountsManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamAccountsManager.csproj
SteamAccountsManager/Controls/: Command.cs
SteamAccountsManager/Models/: AccountModel.cs  MaFileModel.cs  ResponseModel.cs
SteamAccountsManager/Services/: AccountsService.cs  AddAccountsService.cs  NetworkService.cs  PropertiesService.cs  RequestService.cs
SteamAccountsManager/ViewModels/: AccountVM.cs  AccountsVM.cs  AddAccountsVM.cs  BaseViewModel.cs  MainVM.cs
SteamAccountsManager/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountsPage.xaml  AddAccountsPage.xaml.cs
SteamAccountsManager/Views/Templates/: LoadingUserControl.xaml  LoadingUserControl.xaml.cs
SteamAccountsManager/Views/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs
